PORT=9500
# DB_HOST=193.203.184.211
# DB_NAME=u822053707_oncohealthmart
# DB_USERNAME=u822053707_oncohealthmart
GOOGLE_MAP_KEY=AIzaSyCBATa-tKn2Ebm1VbQ5BU8VOqda2nzkoTU
DB_HOST=localhost
DB_NAME=ONCO
DB_USERNAME=root
DB_PASSWORD=yes
FAST2SMS=a2c2ff33-8f1c-11ec-a4c2-0200cd936042
JWT_SECRET=oiujhygtfrdsxzcvjokijuhygtertwewdbcjdcg
DIRECTORY_doc_upload=/uploads/doc_upload
DIRECTORY_img_upload=/uploads/img_upload
DIRECTORY_no_image=/uploads/no_image
DIRECTORY_logo_upload=/uploads/logo_upload
DIRECTORY_invoices=/uploads/invoices
CLOUDINARY_API_SECRET=wGlN-N1eDQcBrQRBEGz5lw6MEaY
CLOUDINARY_API_KEY=	632485456275158
CLOUDINARY_NAME=dglihfwse

# RAZARPAY_KEY_ID=rzp_live_ZsgrnmlprofCTY
# RAZARPAY_KEY_SECRET=VO0ZgCvszSNjIqqU81vW9fCa

RAZARPAY_KEY_ID=rzp_test_AjYDXcg1b9FhGG
RAZARPAY_KEY_SECRET=YRD9Fy4U09CAFeStgIchCrZD

SMTP_EMAIL_ADDRESS=oncohealthmart@gmail.com
SMTP_EMAIL_PASSWORD=ryth jyrk zubn urae
SMTP_EMAIL_PORT=587
SMTP_EMAIL_HOST=smtp.gmail.com

